@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  font-family: "Victor Mono", monospace;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: oklch(98.7% 0.022 95.277);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
}

.dot-mask {
  background-color: oklch(98.7% 0.022 95.277);
  opacity: 1;
  background-image: radial-gradient(#ddd 1.35px, oklch(98.7% 0.022 95.277) 1.35px);
  background-size: 27px 27px;
}

h1 {
  font-family: "Victor Mono", monospace;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

table {
  height: 100%;
}

#synth {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  grid-template-rows: auto auto auto; /* 3 rows */
  width: 80%;
  max-width: 540px;
  height: auto;
  background-color: oklch(98.7% 0.022 95.277);
  padding: 15px;
  border: 2px black solid;
  border-radius: 10px;
  gap: 15px;
}

.labels {
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#octave,
#patch {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  border: 2px black solid;
  border-radius: 10px;
}

label,
legend {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="reset"],
input[type="submit"] {
  padding: 8px;
  margin: 5px 0;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: #ddd;
}

input[type="submit"],
input[type="reset"] {
  background-color: #869b5b;
  cursor: pointer;
}

input[type="text"] {
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

input[type="reset"] {
  width: calc(48%);
}

input[type="submit"] {
  width: calc(48%);
}

#osc-module {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#env-module {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#control-module {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#preset-module {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media (max-width: 768px) {
  #synth {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  #preset-module {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}
